# SoftUni-Homework

./: README.md
02. HTML and CSS Basics/01_Welcome to HTML/: nature.jfif
ArraysEx/01.Train/: Program.cs
ArraysEx/03.ZigZagArrays/: Program.cs
ArraysEx/04.ArrayRotation/: Program.cs
ArraysEx/05.TopIntegers/: Program.cs
ArraysEx/06.EqualSum/: Program.cs
ArraysEx/07.MaxSequenceOfEqualElements/: Program.cs
ArraysExercise/08.MagicSum/: Program.cs
ArraysExercise/09.KaminoFactory/: Program.cs
AssociativeArraysExercise/: AssociativeArraysExercise.sln
AssociativeArraysLab/: AssociativeArraysLab.sln
AssociativeArraysMoreExercise/: AssociativeArraysMoreExercise.sln
C# Advanced/BasicAlgorithms/02.SetCover/: 04.SetCover.csproj
C# Advanced/CustomDataStructures/CustomDoublyLinkedListGeneric/: CustomDoublyLinkedListGeneric.csproj  CustomDoublyLinkedListGeneric.xml  CustomLinkedList.cs  Node.cs  StartUp.cs
C# Advanced/Exams/Exam2021-04-14/03.CocktailParty/: 03. Problem Description.txt  03.CocktailParty.csproj  Cocktail.cs  Ingredient.cs  StartUp.cs
C# Advanced/StreamsFilesAndDirectoriesExercise/01.EvenLines2var/: 01.EvenLines2var.csproj  Program.cs
C#DB-Entity Framework Core/ADONETExercise/ADONET/: ADONET.csproj  Configuration.cs  Queries.cs  StartUp.cs
CanditionalAdvancedEx/: CanditionalAdvancedEx.sln
CanditionalStatements/: CanditionalStatements.sln
CanditionalStatementsEx/: CanditionalStatementsEx.sln
ConsoleApp1/: ConsoleApp1.sln
DataTypesMoreEx/: DataTypesMoreEx.sln
ExamJuly2019/: ExamJuly2019.sln
ExamMarch2020/: ExamMarch2020.sln
FinalExam2/: FinalExam2.sln
FinalExam5/: FinalExam5.sln
FirstSteps/: FirstSteps.sln
ForLoopLab/: ForLoopLab.sln
ForLoopMoreEx/: ForLoopMoreEx.sln
FundBasicSyntax/: FundBasicSyntax.sln
FundDataTypes/: FundDataTypes.sln
FundDataTypesEx/: FundDataTypesEx.sln
Lists/: Lists.sln
ListsExercise/: ListsExercise.sln
ListsMoreExercise/: ListsMoreExercise.sln
MidExam06012017/: MidExam06012017.sln
MidExam16082019/: MidExam16082019.sln
MidExam27022021/: MidExam27022021.sln
MidExam5/: MidExam5.sln
MomchilAlg3/: MomchilAlg3.sln
MoreExNestedCanditional/: MoreExNestedCanditional.sln
NestedLoopsEx/: NestedLoopsEx.sln
NestedLoopsLab/: NestedLoopsLab.sln
ObjectsAndClasses/: ObjectsAndClasses.sln
ObjectsAndClassesExercise/: ObjectsAndClassesExercise.sln
RegularExpressionsLab/: RegularExpressionsLab.sln
StacksAndQueues/: StacksAndQueues.sln
TextProcessingMoreExercise/: TextProcessingMoreExercise.sln
WhileLoopLab/: WhileLoopLab.sln
(+2153 files in other folders)
