<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_02.SetCover</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\SoftUni\C# Advanced-Homework\BasicAlgorithms-Exercise-2023\BasicAlgorithms\04.SetCover\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
